upstream userinterface {
    server userinterface:3000;
}

upstream enquiryprocess {
    server enquiryprocess:3001;
}

upstream usermanagement {
    server usermanagement:3002;
}


server {
    listen 80;
    listen  [::]:80;
    server_name  127.0.0.1;

    location / {
        proxy_pass http://userinterface;
    }

    location /sockjs-node {
        proxy_pass http://userinterface;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /usermanagement {
        rewrite /usermanagement/(.*) /$1 break;
        proxy_pass http://usermanagement;
    }

    location /enquiryprocess {
        rewrite /enquiryprocess/(.*) /$1 break;
        proxy_pass http://enquiryprocess;
    }

}